chcp 65001
D:
copy "D:\Розыев Ата\Микси\Магазин 1\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 1_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 2\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 2_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 3\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 3_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 4\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 4_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 5\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 5_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 6\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 6_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 7\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 7_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 8\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 8_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 9\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 9_ Микси.*"
copy "D:\Розыев Ата\Микси\Магазин 10\Микси.*" "D:\Розыев Ата\Микси\Анализ\Магазин 10_ Микси.*"
